<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_dashboard"
    app:startDestination="@id/frgHome">

    <fragment
        android:id="@+id/frgHome"
        android:name="com.pa.pakotlin.view.FrgHome"
        android:label="frg_home"
        tools:layout="@layout/frg_home" >
        <action
            android:id="@+id/toFrgProfile"
            app:destination="@id/frgProfile" />
        <action
            android:id="@+id/toFrgAbout"
            app:destination="@id/frgAbout" />
        <action
            android:id="@+id/toFrgContent"
            app:destination="@id/frgContent" />
    </fragment>
    <fragment
        android:id="@+id/frgAbout"
        android:name="com.pa.pakotlin.view.FrgAbout"
        android:label="frg_about"
        tools:layout="@layout/frg_about" />
    <fragment
        android:id="@+id/frgContent"
        android:name="com.pa.pakotlin.view.FrgContent"
        android:label="frg_content"
        tools:layout="@layout/frg_content" />
    <fragment
        android:id="@+id/frgProfile"
        android:name="com.pa.pakotlin.view.FrgProfile"
        android:label="frg_profile"
        tools:layout="@layout/frg_profile" />
</navigation>